# PostgreSQL Database Configuration
# Replace 'mypassword' with the actual password you created for the 'myuser' role.
DATABASE_URL="postgresql://myuser:mypassword@localhost/food_ordering_db"

# JWT Security Configuration
# This should be a long, random, and secret string.
SECRET_KEY="your-super-secret-key-that-is-at-least-32-characters-long"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth Configuration
# Replace this with the actual Client ID you got from the Google Cloud Console.
GOOGLE_CLIENT_ID="881293513309-ffehaeufg8c1qae5c2m3rams99mgu8mb.apps.googleusercontent.com"
